body {
    background-color: #eee;
}
.grid {
    margin: 10px;
    display: grid;
    grid-template-rows: repeat(2, [row-inicio] 50px [row-fin]);
    grid-template-columns: repeat(3, [col-inicio] 1fr [col-fin]);
    text-align: center;
    grid-gap: 2px;
}
.element {
    color: white;
    background-color: red;
}
.header {
    grid-row: row-inicio / row-fin 3;
    grid-column: col-inicio / col-fin 3;
}

.grid2 {
    color: white;
    margin: 10px;
    display: grid;
    grid-template-areas:    "Header Hheader"
                            "Content Sidebar"
                            "Footer Footer";
    grid-template-rows: 150px 1fr 100px;
    grid-template-columns: 1fr 200px;
    grid-auto-rows: 140px;
    grid-auto-flow: row;
    justify-items: stretch;
    align-items: stretch;
}
.red {
    background-color: red;
}
.blue {
    background-color: blue;
}
.item-1 {
    justify-self: center;
    align-self: center;
}

.grid3 {
    display: grid;
    color: white;
    width: 100%;
    height: 300px;
    grid-template-rows: repeat(3, 60px);
    grid-template-columns: repeat(4, 60px);
    grid-gap: 5px;
    justify-content: space-evenly;
    align-content: space-evenly;
}