[connections]
user=INSOLVENCIA_CN
pass=INSOLVENCIA_CN
host=200.14.166.106/ORION
[sps]
vigentes=SP_INSERT_DUMMY
historicos=SP_INSERT_DUMMY_HIS

# [connections]
# user=c##annie
# pass=c##annie
# host=localhost/orcl
# [sps]
# vigentes=SP_INSERT_DUMMY
# historicos=SP_INSERT_DUMMY_HIS